@tspower/select: Select
Class Select
Hierarchy
Select
Index
Constructors
constructor
Properties
Class
Data
Display
Group
Id
Index
Name
Placeholder
PreselectIndex
Root
Style
changed
changed$
disab
disabled$
enab
enabled$
node
sel
selected
selected$
selectedDisplay
selectedIndex
updated
updated$
Methods
create
disable
enable
getSelected
init
isSelected
option
placeholder
populate
removeClass
removeData
removeGroup
removeStyle
selItem
select
setClass
setData
setGroup
setStyle
unselAll
unselect
Constructors
constructor
new Select(Root: HTMLElement, Name: string, Index: string, Display: string, PreselectIndex?: string, Placeholder?: string, Group?: string, Data?: Array<any>, Id?: string, Class?: string, Style?: string): Select
Parameters
Root: HTMLElement
Name: string
Index: string
Display: string
Optional PreselectIndex: string
Default value Placeholder: string = "Select an Item"
Optional Group: string
Optional Data: Array<any>
Optional Id: string
Optional Class: string
Optional Style: string
Returns Select
Properties
Private Optional Class
Class: string
Private Optional Data
Data: Array<any>
Private Display
Display: string
Private Optional Group
Group: string
Private Optional Id
Id: string
Private Index
Index: string
Private Name
Name: string
Private Placeholder
Placeholder: string
Private Optional PreselectIndex
PreselectIndex: string
Private Root
Root: HTMLElement
Private Optional Style
Style: string
Private changed
changed: Subject<any> = new Subject<any>()
changed$
changed$: Observable<any> = this.changed.asObservable()
Private disab
disab: Subject<any> = new Subject<any>()
disabled$
disabled$: Observable<any> = this.disab.asObservable()
Private enab
enab: Subject<any> = new Subject<any>()
enabled$
enabled$: Observable<any> = this.enab.asObservable()
Private node
node: HTMLSelectElement
Private sel
sel: boolean = false
Private selected
selected: Subject<any> = new Subject<any>()
selected$
selected$: Observable<any> = this.selected.asObservable()
selectedDisplay
selectedDisplay: any
selectedIndex
selectedIndex: any
Private updated
updated: Subject<any> = new Subject<any>()
updated$
updated$: Observable<any> = this.updated.asObservable()
Methods
Private create
create(): void
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
getSelected
getSelected(): any
Returns any
Private init
init(): void
Returns void
isSelected
isSelected(): boolean
Returns boolean
Private option
option(Index: string, Display: string, preset?: boolean): HTMLOptionElement
Parameters
Index: string
Display: string
Optional preset: boolean
Returns HTMLOptionElement
Private placeholder
placeholder(): HTMLOptionElement
Returns HTMLOptionElement
Private populate
populate(atStart?: boolean): void
Parameters
Default value atStart: boolean = true
Returns void
removeClass
removeClass(Class: string): void
Parameters
Class: string
Returns void
removeData
removeData(): void
Returns void
removeGroup
removeGroup(): void
Returns void
removeStyle
removeStyle(): void
Returns void
Private selItem
selItem(value: string): void
Parameters
value: string
Returns void
select
select(Index: any): void
Parameters
Index: any
Returns void
setClass
setClass(Class: string): void
Parameters
Class: string
Returns void
setData
setData(data: Array<any>): void
Parameters
data: Array<any>
Returns void
setGroup
setGroup(group: string): void
Parameters
group: string
Returns void
setStyle
setStyle(Style: string): void
Parameters
Style: string
Returns void
Private unselAll
unselAll(): void
Returns void
unselect
unselect(): void
Returns void
